<!DOCTYPE html>
<html lang="es">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <title>Venta teléfonica | PAYCOMET</title>
	  <meta name="description" content="">
	  <meta name="keywords" content="">
	  <meta name="robots" content="noindex">
	  <base href="https://digitaldosis.com/Pre/pc/">
	  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/favicon.png">
	  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
	  <link rel="stylesheet" href="css/vendors.min.css">
	  <link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
	<div class="loader">
	    <div class="loader__gif">
	      <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
	    </div>
	</div>
	<div class="page-wrapper page-wrapper--plataforma page-wrapper--plataforma-02 plataforma js-animate-el">
	    <div class="page-wrapper--plataforma__header js-animate-el"></div>
	    <div class="header-wrapper header-wrapper--page">
	      <header class="header js-animate-el">
	        <a href="/Pre/pc" class="header__link">
	          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
	          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
	        </a>
	        <span class="header__menu is-visible">
	          <div class="hamburger hamburger--spring js-toggle-menu">
	            <div class="hamburger-box">
	              <div class="hamburger-inner"></div>
	            </div>
	          </div>
	        </span>
	      </header>
	      <div class="overlay-menu"></div>
	      <div class="navigation-menu js-navigation">
	        <div class="navigation-wrapper">
	          <nav class="navigation js-animate-el">
	            <div class="navigation__item navigation__item--active navigation__item--parent is-desktop">
	              <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos" class="navigation__link">
	                Plataforma de pagos
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Venta Online</a>
	                <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Venta Telefónica</a>
	                <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Venta Presencial</a>
	                <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Venta Omnicanal</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent">
	              <a href="https://digitaldosis.com/Pre/pc/soluciones" class="navigation__link navigation__link--parent">
	                Soluciones
	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">TPV Virtual</a>
	                <a href="https://digitaldosis.com/Pre/pc/marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
	                <a href="https://digitaldosis.com/Pre/pc/escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
	                <a href="https://digitaldosis.com/Pre/pc/reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Proxy Reservas Hotel</a>
	                <a href="https://digitaldosis.com/Pre/pc/callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
	                <a href="https://digitaldosis.com/Pre/pc/paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
	                <a href="https://digitaldosis.com/Pre/pc/pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
	                <a href="https://digitaldosis.com/Pre/pc/datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">TPV Físico</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="https://digitaldosis.com/Pre/pc/servicios" class="navigation__link">
	                Servicios
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenización</a>
	                <a href="https://digitaldosis.com/Pre/pc/servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Suscripciones</a>
	                <a href="https://digitaldosis.com/Pre/pc/servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Control del fraude</a>
	                <a href="https://digitaldosis.com/Pre/pc/servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Medios de pago</a>
	                <a href="https://digitaldosis.com/Pre/pc/servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Soporte especializado</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item">
	              <a href="https://digitaldosis.com/Pre/pc/tarifas" class="navigation__link">
	                Tarifas
	              </a>
	            </div>
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="https://digitaldosis.com/Pre/pc/empresa" class="navigation__link">
	                Empresa
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Empresa</a>
	                <a href="https://digitaldosis.com/Pre/pc/news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
	                <a href="https://digitaldosis.com/Pre/pc/contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contacto</a>
	                <a href="https://digitaldosis.com/Pre/pc/trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Trabaja con nosotros</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent">
	              <a href="https://digitaldosis.com/Pre/pc/desarrolladores" class="navigation__link navigation__link--parent">
	                Desarrolladores
	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Desarrolladores</a>
	                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
	                <a href="https://digitaldosis.com/Pre/pc/demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
	                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Soporte</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item is-mobile">
	              <a href="https://digitaldosis.com/Pre/pc/news" class="navigation__link">
	                Blog
	              </a>
	            </div>
	          </nav>
	          <div class="navigation-cta">
	            <div class="cta cta--medium cta--blue js-animate-el">
	              <a href="https://digitaldosis.com/Pre/pc/prueba-ahora">Prueba ahora</a>
	            </div>
	            <div class="icon-login js-animate-el">
		            <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
	                Login
	              	</a>
	            </div>
	          </div>
	          <div class="navigation-footer is-mobile">
	            <nav class="navigation-footer__languages">
	              <div class="target-menu-lang js-menu-lang" data-lang="ESP">ESP <span class="icon-menu-lang"></span></div>
	              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
	              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
	            </nav>
	            <span class="navigation-footer__copy">
	              PAYCOMET © 2020
	            </span>
	          </div>
	        </div>
	      </div>
	    </div>
	    <section class="cover cover--plataforma">
	      <div class="cover__text cover--plataforma__text">
	        <h2 class="cover__pre-title js-animate-el">
	          Plataforma de pagos
	        </h2>
	        <h1 class="subtitle cover--plataforma__title js-animate-el">
	          Venta <strong>Telefónica</strong>
	        </h1>
	        <p class="text js-animate-el">Cobrar por teléfono de forma segura es posible. Ofrece a tus clientes la oportunidad de pagar mientras hablas con ellos por teléfono, garantizando la seguridad. Descubre nuestras soluciones tanto para pequeños autónomos como para grandes call centers.</p>
	        <div class="cover__ctas cover--plataforma__ctas">
	          <div class="cta cta--medium cta--blue js-animate-el">
	            <a href="https://digitaldosis.com/Pre/pc/contacto" class="cover__cta-button cover--plataforma__cta-button">Contactar</a>
	          </div>
	          <div class="cta cta--medium cta--white js-animate-el">
	            <a href="#" class="cover__cta-button cover--plataforma__cta-button js-trigger-more">Saber más</a>
	          </div>
	        </div>
	      </div>
	      <div class="cover--plataforma__image js-animate-el">
	        <picture>
	          <source srcset="img/hero-venta-telefonica@2x.png" media="(min-width: 1280px)">
	          <source srcset="img/hero-venta-telefonica.png" media="(min-width: 1024px)">
	          <source srcset="img/hero-venta-telefonica-mobile.png, img/hero-venta-telefonica-mobile.png 2x" type="image/png">
	          <img src="img/hero-venta-telefonica-mobile.png" alt="">
	        </picture>
	      </div>
	      <img class="cover--plataforma__hero cover--plataforma__hero--left is-desktop js-animate-el" src="img/03-hero@2x.png" alt="">
	      <img class="cover--plataforma__hero cover--plataforma__hero--center is-desktop js-animate-el" src="img/04-hero@2x.png" alt="">
	      <img class="cover--plataforma__hero cover--plataforma__hero--right is-desktop js-animate-el" src="img/05-hero@2x.png" alt="">
	    </section>
	    <section class="intro intro--plataforma outer first-section">
	    	<div class="intro__header">
	    		<div class="intro__line"></div>
	    		<img src="img/intro-02.svg" alt="">
	    		<div class="intro__line"></div>
	    	</div> <!-- bg-lines.svg intro-01.svg -->
			<h2 class="intro__title intro__title--02 title">
			<strong>Una plataforma para venta telefónica intuitiva y fácil de utilizar</strong>
			</h2>
			<p class="intro__text text">No pierdas ni una venta: cobra por teléfono mientras hablas con tu cliente, en tiempo real. Soluciones flexibles para compañías de servicios, telemarketing, reservas hoteleras, recobros, call centers...</p>
		</section>
		<section class="cards cards--compact cards--plataforma cards--plataforma-02">
			<h2 class="subtitle subtitle--after cards--plataforma__title">Elige la solución que mejor <strong>se adapta a tu modelo de negocio</strong></h2>
			<a href="https://digitaldosis.com/Pre/pc/paybycall" class="cards__item">
				<img class="cards__icon" src="img/home/icono-potencial-02.svg" alt="">
				<div class="cards__title">PAY by Call</div>
				<div class="cards__content"><p>No pierdas ni una venta: adáptate a tu cliente y aprovecha el mejor momento para la conversión. Cobra por teléfono con seguridad o envía un enlace de pago por email o SMS. Convierte la atención al cliente en más ventas.</p></div>
			</a>
			<a href="https://digitaldosis.com/Pre/pc/callcenter" class="cards__item">
				<img class="cards__icon" src="img/home/icono-potencial-04.svg" alt="">
				<div class="cards__title">Call center IVR</div>
				<div class="cards__content"><p>Pagos seguros en tu call center: tu cliente teclea la tarjeta directamente en su móvil, sin que el agente tenga acceso a los datos.</p></div>
			</a>
		</section>
		<section class="testimonials testimonials--plataforma video video--plataforma landing-rates home-rates">
	      <div class="video__background video--plataforma__background">
	        <video loop autoplay playsinline muted>
	          <source src="media/bg-stars.mp4" type="video/mp4">
	        </video>
	      </div>
	      <div class="video__content">
	      	<div class="swiper-container swiper-container--testimonials">
        		<div class="swiper-wrapper">
          			<div class="swiper-slide testimonials__slide">
          				<img class="testimonials__brand" src="img/client-02.svg" alt=""/>
          				<div class="testimonials__testimonial">
	          				<p class="testimonials__text">"Desde que integramos PAY by Call en nuestra estrategia, la tasa de éxito en recobros ha aumentado de manera significativa. La innovación que caracteriza PAYCOMET se alinea perfectamente con nuestra visión y nos estamos planteando utilizar otras soluciones de la plataforma."</p>
	          				<p class="testimonials__position">Dir. de Marketing de Younited Credit</p>
	          			</div>
          			</div>
          			<!-- <div class="swiper-slide testimonials__slide">
          				<img src="img/client-02.svg" alt=""/>
          				<div class="testimonials__testimonial">
	          				<p class="testimonials__text">"Desde que integramos PAY by Call en nuestra estrategia, la tasa de éxito en recobros ha aumentado de manera significativa. La innovación que caracteriza PAYCOMET se alinea perfectamente con nuestra visión y nos estamos planteando utilizar otras soluciones de la plataforma."</p>
	          				<p class="testimonials__position">Dir. de Marketing de Younited Credit</p>
	          			</div>
          			</div> -->
              	</div>
              	<!-- <div class="swiper-pagination swiper-pagination--testimonials testimonials__pagination"></div> -->
            </div>
	      </div>
	    </section>
	    <section class="solutions solutions--plataforma">
	      <h2 class="subtitle solutions__title">
	        Soluciones de pago para <strong>vender más y mejor</strong>
	      </h2>
	      <div class="solutions__grid">
	        <div class="solution">
	          <img src="img/02-02-01.svg" alt="" class="solution__icon">
	          <h3 class="solution__title">Cierra más presupuestos</h3>
	        </div>
	        <div class="solution">
	          <img src="img/02-02-02.svg" alt="" class="solution__icon">
	          <h3 class="solution__title">Gestión de recobros</h3>
	        </div>
	        <div class="solution">
	          <img src="img/02-02-03.svg" alt="" class="solution__icon">
	          <h3 class="solution__title">Máxima personalización<br>de los mensajes desarrolladores</h3>
	        </div>
	        <div class="solution">
	          <img src="img/02-02-04.svg" alt="" class="solution__icon">
	          <h3 class="solution__title">Multiusuario y multicomercio</h3>
	        </div>
	      </div>
    	</section>
	    <section class="landing-contact">
	    	<h3 class="landing-contact__element">¿Estás listo para empezar?</h3>
	  		<p class="landing-contact__element">Contacta con nosotros o <span>crea una cuenta gratis</span> y empieza hoy mismo</p>
	  		<div class="landing-contact__ctas landing-contact__element">
	  			<div class="cta cta--medium cta--blue js-show-suscribeform">
	  		    	<a href="https://digitaldosis.com/Pre/pc/contacto">Contactar</a>
	  			</div>
	  			<div class="cta cta--medium cta--white js-show-suscribeform">
	  				<a href="https://digitaldosis.com/Pre/pc/prueba-ahora">Prueba ahora</a>
	  			</div>
	  		</div>
	    </section>
	</div>
	<footer class="footer main-footer" id="footer">
	    <!-- footer bottom -->
	    <div class="main-footer__main">
	      <img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
	    </div>
	    <div class="main-footer__top">
	      <div class="main-footer-sitemap">
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
	          <a class="footer-page" href="https://digitaldosis.com/Pre/pc/soluciones">Soluciones</a>
	          <a href="https://digitaldosis.com/Pre/pc/tpv-virtual">TPV Virtual</a>
	          <a href="https://digitaldosis.com/Pre/pc/marketplace">Marketplace</a>
	          <a href="https://digitaldosis.com/Pre/pc/escrow">Escrow</a>
	          <a href="https://digitaldosis.com/Pre/pc/reservas">Proxy Reservas Hotel</a>
	          <a href="https://digitaldosis.com/Pre/pc/callcenter">Call Center IVR</a>
	          <a href="https://digitaldosis.com/Pre/pc/paybycall">PAY by Call</a>
	          <a href="https://digitaldosis.com/Pre/pc/pay-by-link">PAY by Link</a>
	          <a href="https://digitaldosis.com/Pre/pc/datafono">TPV Físico</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
	          <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos" class="footer-page">Plataforma de pagos</a>
	          <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/ecommerce">Ecommerce</a>
	          <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/venta-presencial">Venta Presencial</a>
	          <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/venta-telefonica" class="main-footer__item main-footer__item--active">Venta Telefónica</a>
	          <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/omnicanal">Venta Omnicanal</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
	          <a href="https://digitaldosis.com/Pre/pc/servicios" class="footer-page">Servicios</a>
	          <a href="https://digitaldosis.com/Pre/pc/servicios/token">Tokenización</a>
	          <a href="https://digitaldosis.com/Pre/pc/servicios/suscripciones">Suscripciones</a>
	          <a href="https://digitaldosis.com/Pre/pc/servicios/fraude">Control del fraude</a>
	          <a href="https://digitaldosis.com/Pre/pc/servicios/medios-de-pago">Medios de pago</a>
	          <a href="https://digitaldosis.com/Pre/pc/servicios/soporte">Soporte especializado</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
	          <a href="https://digitaldosis.com/Pre/pc/tarifas" class="footer-page">Tarifas</a>
	          <a href="https://digitaldosis.com/Pre/pc/desarrolladores" class="footer-page">Desarrolladores</a>
	          <a href="https://digitaldosis.com/Pre/pc/news" class="footer-page">Blog</a>
	          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
	          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Soporte</a>
	          <a href="https://digitaldosis.com/Pre/pc/contacto" class="footer-page">Contacto</a>
	          <div class="main-footer-sitemap__languages">
	            <a href="https://digitaldosis.com/Pre/pc/en/">EN</a>
	            <a href="https://digitaldosis.com/Pre/pc/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">ES</a>
	          </div>
	        </div>
	      </div>
	      <div class="main-footer-logos">
	        <img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
	        <img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
	      </div>
	    </div>
	    <div class="main-footer__bottom">
	      <ul class="main-footer-social">
	        <li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
	        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
	        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
	      </ul>
	      <ul class="main-footer-menu">
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/aviso-legal">Aviso legal</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/politica-de-privacidad">Política de Privacidad</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/politica-de-cookies">Cookies</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/condiciones-generales">Condiciones generales</a></li>
	      </ul>
	      <div class="main-footer-copy"><p>PAYCOMET © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
	    </div>
	</footer>
	<div class="cookies cookies--is-hidden">
	    <p class="text">Utilizamos cookies propias y de terceros para analizar nuestros servicios y mostrarte publicidad relacionada con tus preferencias en base a un perfil elaborado a partir de tus hábitos de navegación (por ejemplo, páginas visitadas). Si continúas navegando, consideraremos que aceptas su uso. Puedes configurar o rechazar la utilización de cookies u obtener más información <a href="https://digitaldosis.com/Pre/pc/politica-de-cookies">AQUÍ</a>.</p>
	    <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Aceptar</a></div>
	</div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
</body>
</html>