<!DOCTYPE html>
<html lang="es">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <title>Acepta medios de pago como Amazon Pay, Google Play o Bizum | PAYCOMET</title>
	  <meta name="description" content="☝️Aumenta las ventas ofreciendo + de 200 medios de pago de todo el mundo. Amazon Pay, Google Pay, Bizum, Klarna,...  ✅ Más información.">
	  <meta name="keywords" content="MEDIOS DE PAGO">
	  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/favicon.png">
	  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
	  <base href="https://digitaldosis.com/Pre/pc/">
	  <link rel="stylesheet" href="css/vendors.min.css">
	  <link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
	<div class="loader">
	    <div class="loader__gif">
	      <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
	    </div>
	</div>
	<div class="page-wrapper page-wrapper--services page-wrapper--services-04 landing js-animate-el">
	    <div class="services-bg services-bg-04"></div>
	    <div class="header-wrapper header-wrapper--page">
	      <header class="header js-animate-el">
	        <a href="/Pre/pc" class="header__link">
	          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
	          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
	        </a>
	        <span class="header__menu is-visible">
	          <div class="hamburger hamburger--spring js-toggle-menu">
	            <div class="hamburger-box">
	              <div class="hamburger-inner"></div>
	            </div>
	          </div>
	        </span>
	      </header>
	      <div class="overlay-menu"></div>
	      <div class="navigation-menu js-navigation">
	        <div class="navigation-wrapper">
	          <nav class="navigation js-animate-el">
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos" class="navigation__link">
	                Plataforma de pagos
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Venta Online</a>
	                <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Venta Telefónica</a>
	                <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Venta Presencial</a>
	                <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Venta Omnicanal</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent">
	              <a href="https://digitaldosis.com/Pre/pc/soluciones" class="navigation__link navigation__link--parent">
	                Soluciones
	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">TPV Virtual</a>
	                <a href="https://digitaldosis.com/Pre/pc/marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
	                <a href="https://digitaldosis.com/Pre/pc/escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
	                <a href="https://digitaldosis.com/Pre/pc/reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Proxy Reservas Hotel</a>
	                <a href="https://digitaldosis.com/Pre/pc/callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
	                <a href="https://digitaldosis.com/Pre/pc/paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
	                <a href="https://digitaldosis.com/Pre/pc/pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
	                <a href="https://digitaldosis.com/Pre/pc/datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">TPV Físico</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent is-desktop navigation__item--active">
	              <a href="https://digitaldosis.com/Pre/pc/servicios" class="navigation__link">
	                Servicios
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenización</a>
	                <a href="https://digitaldosis.com/Pre/pc/servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Suscripciones</a>
	                <a href="https://digitaldosis.com/Pre/pc/servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Control del fraude</a>
	                <a href="https://digitaldosis.com/Pre/pc/servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Medios de pago</a>
	                <a href="https://digitaldosis.com/Pre/pc/servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Soporte especializado</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item">
	              <a href="https://digitaldosis.com/Pre/pc/tarifas" class="navigation__link">
	                Tarifas
	              </a>
	            </div>
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="https://digitaldosis.com/Pre/pc/empresa" class="navigation__link">
	                Empresa
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Empresa</a>
	                <a href="https://digitaldosis.com/Pre/pc/news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
	                <a href="https://digitaldosis.com/Pre/pc/contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contacto</a>
	                <a href="https://digitaldosis.com/Pre/pc/trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Trabaja con nosotros</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent">
	              <a href="https://digitaldosis.com/Pre/pc/desarrolladores" class="navigation__link navigation__link--parent">
	                Desarrolladores
	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Desarrolladores</a>
	                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
	                <a href="https://digitaldosis.com/Pre/pc/demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
	                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Soporte</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item is-mobile">
	              <a href="https://digitaldosis.com/Pre/pc/news" class="navigation__link">
	                Blog
	              </a>
	            </div>
	          </nav>
	          <div class="navigation-cta">
	            <div class="cta cta--medium cta--blue js-animate-el">
	              <a href="https://digitaldosis.com/Pre/pc/prueba-ahora">Prueba ahora</a>
	            </div>
	            <div class="icon-login js-animate-el">
		            <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
	                Login
	              	</a>
	            </div>
	          </div>
	          <div class="navigation-footer is-mobile">
	            <nav class="navigation-footer__languages">
	              <div class="target-menu-lang js-menu-lang" data-lang="ESP">ESP <span class="icon-menu-lang"></span></div>
	              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
	              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
	            </nav>
	            <span class="navigation-footer__copy">
	              PAYCOMET © 2020
	            </span>
	          </div>
	        </div>
	      </div>
	    </div>
	    <section class="cover cover--services cover--services-04">
	      <div class="cover__text cover--services__text">
	        <h2 class="cover__pre-title js-animate-el">
	          Servicios
	        </h2>
	        <h1 class="subtitle cover--services__title js-animate-el">
	          <strong>Medios de pago</strong>
	        </h1>
	        <p class="text js-animate-el">Una única plataforma, todos los medios de pago. La llave para atraer nuevos clientes: medios de pago innovadores. Abre tu negocio al mundo en 1 solo clic</p>
	        <div class="cover__ctas cover--services__ctas">
	          <div class="cta cta--medium cta--blue js-animate-el">
	            <a href="#" class="cover__cta-button cover--services__cta-button js-trigger-more">Saber más</a>
	          </div>
	        </div>
	      </div>
	      <div class="cover__image cover--services__image">
	      	<div class="cover__decorative cover--services__decorative"></div>
	        <picture>
	          <source srcset="img/04-hero-medios@2x.png" media="(min-width: 1024px)">
	          <source srcset="img/04-hero-medios-mobile.png" type="image/png">
	          <img src="img/04-hero-medios-mobile.png" alt="">
	        </picture>
	      </div>
	    </section>
	    <section class="intro intro--services intro--services-04 first-section outer">
			<p class="intro__text text"><strong>Aumenta las ventas</strong> ofreciendo al usuario <strong>todas las alternativas para pagar</strong>. Pon en tu comercio el método de pago que mejor se adapte a sus hábitos de compra.</p>
		</section>
		<div class="services-cards">
	    	<div class="swiper-container swiper-container--services-cards cards cards--services">
	    		<div class="swiper-wrapper">
			      <div class="swiper-slide cards__item">
			      	<img class="cards__icon" src="img/mod-servicios-04-04-01.svg" alt="">
			      	<div class="cards__title">Muchos comercios ya lo han incorporado</div>
			      	<div class="cards__content"><p>No te quedes atrás de tu competencia. Incorpora las últimas tendencias en tu ecommerce.</p></div>
			      </div>
			      <div class="swiper-slide cards__item">
			      	<img class="cards__icon" src="img/mod-servicios-04-04-02.svg" alt="">
			      	<div class="cards__title">Un proceso de pago más rápido = mayor conversión</div>
			      	<div class="cards__content"><p>Tus clientes ya se han acostumbrado a utilizar los nuevos métodos de pago. Si los incorporas al proceso de checkout, eliminarás fricción y ganarás en conversión.</p></div>
			      </div>
			      <div class="swiper-slide cards__item">
			      	<img class="cards__icon" src="img/mod-servicios-04-04-03.svg" alt="">
			      	<div class="cards__title">Integración fluida y ágil</div>
			      	<div class="cards__content"><p>PAYCOMET pone a tu disposición una API muy fácil de integrar. Más de 200 medios de pago disponibles.</p></div>
			      </div>
			    </div>

	    		<div class="swiper-pagination swiper-pagination--services-cards"></div>
		 	</div>
	    </div>
	    <section class="logos">
	    	<h2 class="logos__title title">Incorpora <strong>los medios de pago preferidos</strong> de tus clientes</h2>
	    	<div class="logos__group">
	    		<div class="logos__item logos__item--01"><img src="img/01-Mastercard.svg" alt="Mastercard"/></div>
	    		<div class="logos__item logos__item--02"><img src="img/02-Visa.svg" alt="Visa"/></div>
	    		<div class="logos__item logos__item--03"><img src="img/03-American.svg" alt="American"/></div>
	    		<div class="logos__item logos__item--04"><img src="img/04-Amazon.svg" alt="Amazon"/></div>
	    		<div class="logos__item logos__item--05"><img src="img/05-jcb.svg" alt="jcb"/></div>
	    		<div class="logos__item logos__item--06"><img src="img/06-giro.svg" alt="giro"/></div>
	    		<div class="logos__item logos__item--07"><img src="img/07-ideal.svg" alt="ideal"/></div>
	    		<div class="logos__item logos__item--08"><img src="img/09-unionpay.svg" alt="unionpay"/></div>
	    		<div class="logos__item logos__item--09"><img src="img/08-klarna.svg" alt="klarna"/></div>
	    		<div class="logos__item logos__item--10"><img src="img/10-trustly.svg" alt="trustly"/></div>
	    	</div>
	    </section>
	    <section class="testimonials testimonials--services video video--services">
	      <div class="video__background video--services__background">
	        <video loop autoplay playsinline muted>
	          <source src="media/bg-stars.mp4" type="video/mp4">
	        </video>
	      </div>
	      <div class="video__content">
	      	<h3 class="video--services__title">Descubre <strong>cómo usan este servicio</strong> algunos de <strong>nuestros clientes</strong></h3>
	      	<div class="swiper-container swiper-container--testimonials-services">
        		<div class="swiper-wrapper">
          			<div class="swiper-slide testimonials__slide">
          				<img class="testimonials__brand" src="img/case-04-04-01.svg" alt=""/>
          				<div class="testimonials__testimonial">
	          				<p class="testimonials__text">Un ecommerce de artículos deportivos con ventas a nivel europeo consultó con PAYCOMET la posibilidad de implementar métodos de pago alternativos a las tradicionales tarjetas de crédito. PAYCOMET recomendó la integración de los más conocidos a nivel local en cada país: Giropay en Alemania, iDEAL para Holanda, Klarna para Alemania, Austria y Bélgica, entre otros. También les recomendamos probar el botón Amazon Pay para reforzar la confianza. Resultado: aumento de ventas sin necesidad de gran inversión adicional.</p>
	          			</div>
          			</div>
              	</div>
              	<!-- <div class="swiper-pagination swiper-pagination--testimonials-services testimonials__pagination"></div> -->
            </div>
	      </div>
	    </section>
	    <section class="cards cards--compact cards--services-solutions">
			<h2 class="subtitle subtitle--after cards--plataforma__title">Elige <strong>la solución que mejor se adapta</strong> a tu modelo de negocio</h2>
			<a href="https://digitaldosis.com/Pre/pc/tpv-virtual" class="cards__item">
				<img class="cards__icon" src="img/P-02-01.svg" alt="">
				<div class="cards__title">TPV Virtual</div>
				<div class="cards__content"><p>Vende online en todo el mundo. Ofrece a tus clientes una experiencia de pago fluida, rápida y segura. Mejora la fidelización y aumenta las ventas. Solución para ecommerce.</p></div>
			</a>
			<a href="https://digitaldosis.com/Pre/pc/paybycall" class="cards__item">
				<img class="cards__icon" src="img/home/icono-potencial-02.svg" alt="">
				<div class="cards__title">PAY by Call</div>
				<div class="cards__content"><p>No pierdas ni una venta: adáptate a tu cliente y aprovecha el mejor momento para la conversión. Cobra por teléfono con seguridad o envía un enlace de pago por email o SMS. Convierte la atención al cliente en más ventas.</p></div>
			</a>
			<a href="https://digitaldosis.com/Pre/pc/pay-by-link" class="cards__item">
				<img class="cards__icon" src="img/P-02-04.svg" alt="">
				<div class="cards__title">PAY by Link</div>
				<div class="cards__content"><p>Imagina dónde quieres vender, nosotros lo hacemos posible: genera un link de pago y compártelo con tu cliente por el canal que prefieras: en una campaña de marketing, en tu blog, por email o incluso redes sociales.</p></div>
			</a>
			<a href="https://digitaldosis.com/Pre/pc/callcenter" class="cards__item">
				<img class="cards__icon" src="img/home/icono-potencial-04.svg" alt="">
				<div class="cards__title">Call center IVR</div>
				<div class="cards__content"><p>Pagos seguros en tu call center: tu cliente teclea la tarjeta directamente en su móvil, sin que el agente tenga acceso a los datos.</p></div>
			</a>
			<a href="https://digitaldosis.com/Pre/pc/marketplace" class="cards__item">
				<img class="cards__icon" src="img/home/icono-potencial-05.svg" alt="">
				<div class="cards__title">Marketplace</div>
				<div class="cards__content"><p>Una solución innovadora para gestionar los pagos online en entornos marketplace. Procesa ventas multicarrito y distribuye los fondos de las transacciones entre los diferentes merchants.</p></div>
			</a>
			<a href="https://digitaldosis.com/Pre/pc/escrow" class="cards__item">
				<img class="cards__icon" src="img/home/icono-potencial-06.svg" alt="">
				<div class="cards__title">Escrow</div>
				<div class="cards__content"><p>Simplificamos la gestión de fondos, los pagos y los cobros entre los players de cualquier plataforma de servicios. Para modelos de negocio digitales.</p></div>
			</a>
			<a href="https://digitaldosis.com/Pre/pc/reservas" class="cards__item">
				<img class="cards__icon" src="img/home/icono-potencial-07.svg" alt="">
				<div class="cards__title">Proxy Reservas Hotel</div>
				<div class="cards__content"><p>Tokenización de tarjetas para reservas hoteleras: más seguridad para tu negocio, mejor experiencia de usuario para tus clientes. Integración con OTA's, PMS...</p></div>
			</a>
		</section>
	    <div class="landing-contact">
	    	<h3 class="landing-contact__element">¿Estás listo para empezar?</h3>
	  		<p class="landing-contact__element">Contacta con nosotros o <span>crea una cuenta gratis</span> y empieza hoy mismo</p>
	  		<div class="landing-contact__ctas landing-contact__element">
	  			<div class="cta cta--medium cta--blue js-show-suscribeform">
	  		    	<a href="https://digitaldosis.com/Pre/pc/contacto">Contactar</a>
	  			</div>
	  			<div class="cta cta--medium cta--white js-show-suscribeform">
	  				<a href="https://digitaldosis.com/Pre/pc/prueba-ahora">Prueba ahora</a>
	  			</div>
	  		</div>
	    </div>
	</div>
	<footer class="footer main-footer" id="footer">
	    <!-- footer bottom -->
	    <div class="main-footer__main">
	      <img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
	    </div>
	    <div class="main-footer__top">
	      <div class="main-footer-sitemap">
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
	          <a class="footer-page" href="https://digitaldosis.com/Pre/pc/soluciones">Soluciones</a>
	          <a href="https://digitaldosis.com/Pre/pc/tpv-virtual">TPV Virtual</a>
	          <a href="https://digitaldosis.com/Pre/pc/marketplace">Marketplace</a>
	          <a href="https://digitaldosis.com/Pre/pc/escrow">Escrow</a>
	          <a href="https://digitaldosis.com/Pre/pc/reservas">Proxy Reservas Hotel</a>
	          <a href="https://digitaldosis.com/Pre/pc/callcenter">Call Center IVR</a>
	          <a href="https://digitaldosis.com/Pre/pc/paybycall">PAY by Call</a>
	          <a href="https://digitaldosis.com/Pre/pc/pay-by-link">PAY by Link</a>
	          <a href="https://digitaldosis.com/Pre/pc/datafono">TPV Físico</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
	          <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos" class="footer-page">Plataforma de pagos</a>
	          <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/ecommerce">Ecommerce</a>
	          <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/venta-presencial">Venta Presencial</a>
	          <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/venta-telefonica">Venta Telefónica</a>
	          <a href="https://digitaldosis.com/Pre/pc/plataforma-de-pagos/omnicanal">Venta Omnicanal</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
	          <a href="https://digitaldosis.com/Pre/pc/servicios" class="footer-page">Servicios</a>
	          <a href="https://digitaldosis.com/Pre/pc/servicios/token">Tokenización</a>
	          <a href="https://digitaldosis.com/Pre/pc/servicios/suscripciones">Suscripciones</a>
	          <a href="https://digitaldosis.com/Pre/pc/servicios/fraude">Control del fraude</a>
	          <a href="https://digitaldosis.com/Pre/pc/servicios/medios-de-pago" class="main-footer__item main-footer__item--active">Medios de pago</a>
	          <a href="https://digitaldosis.com/Pre/pc/servicios/soporte">Soporte especializado</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
	          <a href="https://digitaldosis.com/Pre/pc/tarifas" class="footer-page">Tarifas</a>
	          <a href="https://digitaldosis.com/Pre/pc/desarrolladores" class="footer-page">Desarrolladores</a>
	          <a href="https://digitaldosis.com/Pre/pc/news" class="footer-page">Blog</a>
	          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
	          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Soporte</a>
	          <a href="https://digitaldosis.com/Pre/pc/contacto" class="footer-page">Contacto</a>
	          <div class="main-footer-sitemap__languages">
	            <a href="https://digitaldosis.com/Pre/pc/en/">EN</a>
	            <a href="https://digitaldosis.com/Pre/pc/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">ES</a>
	          </div>
	        </div>
	      </div>
	      <div class="main-footer-logos">
	        <img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
	        <img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
	      </div>
	    </div>
	    <div class="main-footer__bottom">
	      <ul class="main-footer-social">
	        <li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
	        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
	        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
	      </ul>
	      <ul class="main-footer-menu">
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/aviso-legal">Aviso legal</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/politica-de-privacidad">Política de Privacidad</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/politica-de-cookies">Cookies</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/condiciones-generales">Condiciones generales</a></li>
	      </ul>
	      <div class="main-footer-copy"><p>PAYCOMET © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
	    </div>
	</footer>
	<div class="cookies cookies--is-hidden">
	    <p class="text">Utilizamos cookies propias y de terceros para analizar nuestros servicios y mostrarte publicidad relacionada con tus preferencias en base a un perfil elaborado a partir de tus hábitos de navegación (por ejemplo, páginas visitadas). Si continúas navegando, consideraremos que aceptas su uso. Puedes configurar o rechazar la utilización de cookies u obtener más información <a href="https://digitaldosis.com/Pre/pc/politica-de-cookies">AQUÍ</a>.</p>
	    <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Aceptar</a></div>
	</div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
</body>
</html>