<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aviso Legal | PAYCOMET</title>
  <meta name="robots" content="noindex">
  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/vendors.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="loader">
      <div class="loader__gif">
        <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
      </div>
  </div>
  <div class="page-wrapper page-wrapper--inactive page-wrapper--layout2 page-wrapper--legal-page page js-fadein-page js-animate-el">
    <div class="page-wrapper--layout2__header-background page-wrapper--legal-page__header"></div>
    <div class="header-wrapper header-wrapper--page">
      <header class="header js-animate-el">
        <a href="/Pre/pc" class="header__link">
          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
        </a>
        <span class="header__menu is-visible">
          <div class="hamburger hamburger--spring js-toggle-menu">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </span>
      </header>
      <div class="overlay-menu"></div>
      <div class="navigation-menu js-navigation">
        <div class="navigation-wrapper">
          <nav class="navigation js-animate-el">
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="plataforma-de-pagos" class="navigation__link">
                Plataforma de pagos
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Venta Online</a>
                <a href="plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Venta Telefónica</a>
                <a href="plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Venta Presencial</a>
                <a href="plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Venta Omnicanal</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent">
              <a href="soluciones" class="navigation__link navigation__link--parent">
                Soluciones
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
                <a href="tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">TPV Virtual</a>
                <a href="marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
                <a href="escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
                <a href="reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Proxy Reservas Hotel</a>
                <a href="callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
                <a href="paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
                <a href="pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
                <a href="datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">TPV Físico</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="servicios" class="navigation__link">
                Servicios
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenización</a>
                <a href="servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Suscripciones</a>
                <a href="servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Control del fraude</a>
                <a href="servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Medios de pago</a>
                <a href="servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Soporte especializado</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item">
              <a href="tarifas" class="navigation__link">
                Tarifas
              </a>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="empresa" class="navigation__link">
                Empresa
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Empresa</a>
                <a href="news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
                <a href="contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contacto</a>
                <a href="trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Trabaja con nosotros</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent">
              <a href="desarrolladores" class="navigation__link navigation__link--parent">
                Desarrolladores
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Desarrolladores</a>
                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
                <a href="demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Soporte</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item is-mobile">
              <a href="news" class="navigation__link">
                Blog
              </a>
            </div>
          </nav>
          <div class="navigation-cta">
            <div class="cta cta--medium cta--blue js-animate-el">
              <a href="prueba-ahora">Prueba ahora</a>
            </div>
            <div class="icon-login js-animate-el">
              <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
                Login
              </a>
            </div>
          </div>
          <div class="navigation-footer is-mobile">
            <nav class="navigation-footer__languages">
              <div class="target-menu-lang js-menu-lang" data-lang="ESP">ESP <span class="icon-menu-lang"></span></div>
              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
            </nav>
            <span class="navigation-footer__copy">
              PAYCOMET © 2020
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="legal legal--page outer outer--half contentPage">
      <h1 class="subtitle legal__title js-animate-el">Aviso legal</h1>
      <div class="legal__text js-animate-el">
<p><h2><strong>Condiciones Generales</strong></h2></p>

<p>Las presentes condiciones generales regulan el uso y acceso al sitio web o servicio de Internet que PAYTPV ON LINE ENTIDAD DE PAGO, S.L.U. (en adelante "PAYCOMET") con domicilio social en C/ Benidorm 1 Entrepl. Izq. Izq., 48015 BILBAO (BIZKAIA), NIF B95842522, inscrita en el Registro Mercantil de Bizkaia: Tomo 5613, folio 155, hoja BI-67969, pone a disposición de los usuarios a través de la dirección electrónica: <a href="https://www.paycomet.com">www.paycomet.com</a>.</p>

<p>El uso del sitio web por parte de cualquier usuario comporta la plena aceptación de las presentes condiciones y criterios que están permanentemente expuestos en la web, bajo la versión publicada y vigente en cada momento. A tal efecto se recomienda al usuario leer atentamente las condiciones e instrucciones expuestas en la página web cada vez que acceda a la mismas, así como la necesidad de recargar en cada momento los contenidos que se encuentren en la memoria caché del propio ordenador del usuario con el objeto de recibir una información plenamente actualizada.</p>

<p>Todo ello sin perjuicio de las condiciones específicas que regulen cada uno de los productos y servicios cuya contratación resulte accesible a través de la página web.</p>

<p><h2><strong>Objeto</strong></h2></p>

<p>El sitio web tiene por objeto principal informar sobre los productos y servicios de PAYCOMET, posibilitar la realización de consultas y facilitar la documentación necesaria para la integración de los servicios y/o productos contratados.</p>

<h2><strong>Condiciones de utilización para el usuario</strong></h2></p>
<p>El usuario se compromete a hacer un uso adecuado, correcto y lícito de los contenidos y servicios del sitio web. Quedan estrictamente prohibidas las actividades ilegales, ilícitas o contrarias a la buena fe y al orden público; y en general, toda conducta que atente, induzca o pueda ir contra el respeto a la dignidad humana y al principio de no discriminación por motivos de raza, sexo, religión, opinión, nacionalidad o cualquier otra circunstancia personal o social; contra la protección de la salud pública y de los consumidores y usuarios; o la protección de la juventud y de la infancia. Asimismo, queda prohibida toda actividad dirigida a suplantar a cualquier persona o entidad o a interferir, violar, alterar o desconectar el sistema, servidores, redes o contenidos, así como, incumplir cualquier requisito de conexión.</p>

<p>PAYCOMET se reserva el derecho a excluir al usuario del servicio sin previo aviso y a adoptar cuantas medidas considere oportunas en cada momento, a fin de evitar las conductas y actividades anteriormente indicadas.</p>

<p><h2><strong>Propiedad Intelectual o Industrial</strong></h2></p>

<p>Se advierte expresamente que todos los elementos del sitio web están sujetos a derechos de propiedad intelectual o industrial. El contenido, códigos fuente, forma, diseño y denominación de los productos, aplicativos, herramientas, páginas, marcas, nombres comerciales, logotipos y gráficos, incluido el copyright, son propiedad, han sido cedidos o son objeto de licencia, a favor de PAYCOMET por lo que la autoría y el derecho de explotación en todos sus términos y modalidades se hallan protegidos por las leyes mercantiles y penales vigentes, cuya infracción, al margen de las responsabilidades pecuniarias correspondientes, constituye una actividad ilícita o delictiva.</p>

<p>Por todo ello, el usuario deberá abstenerse de efectuar la reproducción, adaptación, combinación, integración en otras aplicaciones, arreglos o cualquier otra manipulación o transformación, así como cualquier forma de comunicación pública o distribución, en relación con todos los contenidos accesibles a través de la web, salvo autorización expresa de PAYCOMET. E incluso en ese caso, se abstendrá de efectuarlo a través de procedimientos distintos de los especificados y previstos a través de la propia web para los usuarios, quienes, en ningún caso, podrán llevar a cabo ninguna descarga, impresión, copia, o traslado del contenido a cualquier soporte, con alteración o modificación de los contenidos facilitados, de tal forma que difiera, omita, añada, modifique o suponga contradicción con relación a los mensajes o informaciones expuestas y suministradas a través de la web, en el modo en que éstos se disponen en el sistema y en los registros informáticos de PAYCOMET.</p>

<p>PAYCOMET no concede ninguna licencia o autorización de uso de ninguna clase sobre sus derechos de propiedad industrial e intelectual o sobre cualquier derecho o propiedad relacionados con la propia web, los servicios o los contenidos.</p>

<p>Para realizar cualquier tipo de observación respecto a posibles incumplimientos de los derechos de propiedad intelectual o industrial, así como sobre cualquiera de los contenidos del sitio web, puede hacerlo a través del correo electrónico <a href="mailto:gdpr@paycomet.com">gdpr@paycomet.com</a>.</p>

<p>Aquellos sitios web que establezcan hiperenlaces ("hyperlinks") con la página web de PAYCOMET deberán abstenerse de reproducir la página, así como de asociar directamente el enlace con relación a cualquier otra página del Portal distinta de la de inicio ("home page"). Igualmente, deberán abstenerse de utilizar signo distintivo, nombre comercial, rótulo, informaciones o cualquier otro contenido propio del Portal, salvo la indicación que forme parte del propio enlace ("link"). En ningún caso, se podrá dar a entender ni declararse que PAYCOMET autoriza, interviene, asume, participa o supervisa en forma alguna los contenidos de la página en la que figure el hiperenlace, ni tan siquiera que consiente la propia inclusión de éste, salvo autorización expresa.</p>

<p><h2><strong>Ley aplicable y jurisdicción</strong></h2></p>

<p>Para la resolución de todas las controversias o cuestiones relacionadas con el presente sitio web o de las actividades en él desarrolladas, será de aplicación la legislación española, a la que se someten expresamente las partes, siendo competentes para la resolución de todos los conflictos derivados o relacionados con su uso los Juzgados y Tribunales españoles. En caso de personas consumidoras y usuarios, se aplicará la competencia y jurisdicción que corresponda conforme a la normativa aplicable en cada momento.</p>

<p><h2><strong>Direcciones IP</strong></h2></p>

<p>Los servidores del sitio web podrán detectar de manera automática la dirección IP y el nombre de dominio utilizados por el usuario. Una dirección IP es un número asignado automáticamente a un ordenador cuando éste se conecta a Internet. Toda esta información es registrada en un fichero de actividad del servidor debidamente inscrito que permite el posterior procesamiento de los datos con el fin de obtener mediciones únicamente estadísticas que permitan conocer el número de impresiones de páginas, el número de visitas realizadas a los servidores web, el orden de visitas, el punto de acceso, etc.</p>

<p><h2><strong>Responsabilidad</strong></h2></p>

<p>PAYCOMET no garantiza al usuario la disponibilidad, acceso o continuidad en la conexión al sitio web y en el suministro de información o cualquiera de los distintos servicios ofrecidos a través del mismo. En consecuencia, PAYCOMET y cualquier posible proveedor de contenidos no serán responsables en caso de que existan interrupciones del servicio, demoras, mal funcionamiento, y en general, cualquier inconveniente que tenga su origen en causas que escapan del control de PAYCOMET o de los proveedores, o provenga de una actuación dolosa o culposa del usuario, o fuerza mayor. PAYCOMET tampoco garantiza la utilidad, obtención de resultados o infalibilidad de los contenidos facilitados a través del web, que en todo caso lo son con carácter orientativo e informativo. Dicha información se ha obtenido de fuentes consideradas razonablemente fiables, pero no deben presumirse en todo caso infalibles, debiendo en su caso ser contrastados con otras fuentes, anteriormente a adoptar cualquier estado de opinión o decisión por parte del usuario. Cuantas opiniones, medidas o actuaciones sean adoptadas por el usuario, lo serán de su exclusiva cuenta y riesgo.</p>

<p>PAYCOMET no asume ninguna responsabilidad derivada de la utilización por parte del usuario de los contenidos del sitio web, reservándose el derecho a modificar, sustituir, actualizar, renovar, impedir el acceso, interrumpir, bloquear, suspender temporalmente o cancelar con carácter definitivo cualquier servicio, suministro de información o cualquier otro contenido, ya sea con relación a un usuario concreto o en general.</p>

<p>Salvo que se establezca expresamente lo contrario en cada caso, PAYCOMET no interviene, participa, ni asume garantía alguna con relación a los servicios o productos ofrecidos por terceros proveedores accesibles mediante hiperenlaces o marcos publicitarios. En todo caso, procederá a la retirada inmediata de cualquier contenido que pudiera contravenir la legislación nacional o internacional, la moral o el orden público, procediendo a la retirada inmediata de la redirección a dicho sitio web, poniendo en conocimiento de las autoridades competentes el contenido en cuestión.</p>

<p>PAYCOMET no asume ninguna responsabilidad por los daños que puedan causarse en los equipos de los usuarios por posibles virus informáticos contraídos por el usuario a causa de su navegación por el sitio web o por cualquier otro derivado de su navegación. </p>

      </div>
    </div>
  </div><!-- end wrapper-->
  <footer class="footer main-footer" id="footer">
    <!-- footer bottom -->
    <div class="main-footer__main main-footer__main--legalpage">
      <p>*Podrán aplicarse comisiones adicionales. Servicio ofrecido y sujeto a la previa aprobación de PAYTPV ONLINE ENTIDAD DE PAGO S.L. Oferta válida y aplicable para nuevos contratos a partir de 01/05/2019.</p>
      <img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
    </div>
    <div class="main-footer__top">
      <div class="main-footer-sitemap">
        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
          <a class="footer-page" href="soluciones">Soluciones</a>
          <a href="tpv-virtual">TPV Virtual</a>
          <a href="marketplace">Marketplace</a>
          <a href="escrow">Escrow</a>
          <a href="reservas">Proxy Reservas Hotel</a>
          <a href="callcenter">Call Center IVR</a>
          <a href="paybycall">PAY by Call</a>
          <a href="pay-by-link">PAY by Link</a>
          <a href="datafono">TPV Físico</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
          <a href="plataforma-de-pagos" class="footer-page">Plataforma de pagos</a>
          <a href="plataforma-de-pagos/ecommerce">Ecommerce</a>
          <a href="plataforma-de-pagos/venta-presencial">Venta Presencial</a>
          <a href="plataforma-de-pagos/venta-telefonica">Venta Telefónica</a>
          <a href="plataforma-de-pagos/omnicanal">Venta Omnicanal</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
          <a href="servicios" class="footer-page">Servicios</a>
          <a href="servicios/token">Tokenización</a>
          <a href="servicios/suscripciones">Suscripciones</a>
          <a href="servicios/fraude">Control del fraude</a>
          <a href="servicios/medios-de-pago">Medios de pago</a>
          <a href="servicios/soporte">Soporte especializado</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
          <a href="tarifas" class="footer-page">Tarifas</a>
          <a href="desarrolladores" class="footer-page">Desarrolladores</a>
          <a href="news" class="footer-page">Blog</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Soporte</a>
          <a href="contacto" class="footer-page">Contacto</a>
          <div class="main-footer-sitemap__languages">
            <a href="https://digitaldosis.com/Pre/pc/en/">EN</a>
            <a href="https://digitaldosis.com/Pre/pc/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">ES</a>
          </div>
        </div>
      </div>
      <div class="main-footer-logos">
        <img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
        <img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
      </div>
    </div>
    <div class="main-footer__bottom">
      <ul class="main-footer-social">
        <li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
      </ul>
      <ul class="main-footer-menu">
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="aviso-legal">Aviso legal</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-privacidad">Política de Privacidad</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-cookies">Cookies</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="condiciones-generales">Condiciones generales</a></li>
      </ul>
      <div class="main-footer-copy"><p>PAYCOMET © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
    </div>
  </footer>
  <div class="cookies cookies--is-hidden">
      <p class="text">Utilizamos cookies propias y de terceros para analizar nuestros servicios y mostrarte publicidad relacionada con tus preferencias en base a un perfil elaborado a partir de tus hábitos de navegación (por ejemplo, páginas visitadas). Si continúas navegando, consideraremos que aceptas su uso. Puedes configurar o rechazar la utilización de cookies u obtener más información <a href="politica-de-cookies">AQUÍ</a>.</p>
      <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Aceptar</a></div>
  </div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
</body>
</html>
