<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Solución IVR PCI para pagos seguros en call center | PAYCOMET</title>
  <meta name="description" content="Si necesitas procesar pagos en tu call center o plataforma de telemarketing, esta es tu solución. Integración IVR para procesar pagos de forma segura ✅ Empieza hoy mismo.">
  <meta name="keywords" content="CALL CENTER">
  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/vendors.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="loader">
      <div class="loader__gif">
        <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
      </div>
  </div>
  <div class="page-wrapper page-wrapper--inactive page-wrapper--landing page-wrapper--solutions-page page-wrapper--solutions-page--05 landing js-fadein-page js-animate-el">
    <div class="page-wrapper--solutions-page__header"></div>
    <div class="header-wrapper header-wrapper--page">
      <header class="header js-animate-el">
        <a href="/Pre/pc" class="header__link">
          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
        </a>
        <span class="header__menu is-visible">
          <div class="hamburger hamburger--spring js-toggle-menu">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </span>
      </header>
      <div class="overlay-menu"></div>
      <div class="navigation-menu js-navigation">
        <div class="navigation-wrapper">
          <nav class="navigation js-animate-el">
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="plataforma-de-pagos" class="navigation__link">
                Plataforma de pagos
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Venta Online</a>
                <a href="plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Venta Telefónica</a>
                <a href="plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Venta Presencial</a>
                <a href="plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Venta Omnicanal</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent navigation__item--active">
              <a href="soluciones" class="navigation__link navigation__link--parent">
                Soluciones
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
                <a href="tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">TPV Virtual</a>
                <a href="marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
                <a href="escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
                <a href="reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Proxy Reservas Hotel</a>
                <a href="callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
                <a href="paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
                <a href="pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
                <a href="datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">TPV Físico</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="servicios" class="navigation__link">
                Servicios
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenización</a>
                <a href="servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Suscripciones</a>
                <a href="servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Control del fraude</a>
                <a href="servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Medios de pago</a>
                <a href="servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Soporte especializado</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item">
              <a href="tarifas" class="navigation__link">
                Tarifas
              </a>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="empresa" class="navigation__link">
                Empresa
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Empresa</a>
                <a href="news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
                <a href="contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contacto</a>
                <a href="trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Trabaja con nosotros</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent">
              <a href="desarrolladores" class="navigation__link navigation__link--parent">
                Desarrolladores
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Desarrolladores</a>
                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
                <a href="demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Soporte</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item is-mobile">
              <a href="news" class="navigation__link">
                Blog
              </a>
            </div>
          </nav>
          <div class="navigation-cta">
            <div class="cta cta--medium cta--blue js-animate-el">
              <a href="prueba-ahora">Prueba ahora</a>
            </div>
            <div class="icon-login js-animate-el">
              <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
                Login
              </a>
            </div>
          </div>
          <div class="navigation-footer is-mobile">
            <nav class="navigation-footer__languages">
              <div class="target-menu-lang js-menu-lang" data-lang="ESP">ESP <span class="icon-menu-lang"></span></div>
              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
            </nav>
            <span class="navigation-footer__copy">
              PAYCOMET © 2020
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="cover cover--solutions">
      <div class="cover__text cover--solutions__text">
        <h2 class="cover__pre-title cover--solutions__pre-title js-animate-el">
          Soluciones
        </h2>
        <h1 class="subtitle cover--solutions__title js-animate-el">
          Call Center <strong>IVR</strong>
        </h1>
        <p class="text js-animate-el">Pagos seguros en tu call center sin perder ni una venta. Vende y cobra con total seguridad y ofrece la experiencia de usuario que tus clientes se merecen. Te facilitamos el cumplimiento de la normativa PCI</p>
        <div class="cover__ctas cover--solutions__ctas">
          <div class="cta cta--medium cta--blue js-animate-el">
            <a href="contacto" class="cover__cta-button cover--solutions__cta-button">Contactar</a>
          </div>
          <div class="cta cta--medium cta--white js-animate-el">
            <a href="#" class="cover__cta-button cover--solutions__cta-button js-trigger-more">Saber más</a>
          </div>
        </div>
      </div>
      <div class="cover--solutions__image cover--solutions__image--05">
        <div class="cover__decorative cover--solutions__decorative"></div>
        <picture>
          <source srcset="img/05-hero-ivr@2x.png" media="(min-width: 1280px)">
          <source srcset="img/05-hero-ivr.png" type="image/png">
          <img src="img/05-hero-ivr.png" alt="">
        </picture>
        <picture class="cover-solutions-icons cover-solutions-icons--reservas">
          <source srcset="img/05-hero-ivr-icons@2x.png" media="(min-width: 1280px)">
          <source srcset="img/05-hero-ivr-icons.png" type="image/png">
          <img src="img/05-hero-ivr-icons.png" alt="">
        </picture>
      </div>
    </div>

    <div class="features first-section">
    	<div class="dispositives is-desktop">
    		<picture>
    			<source srcset="img/01-IVR@2x.jpg" media="(min-width: 1280px)">
  				<source srcset="img/01-IVR.jpg" type="image/jpg">
  				<img src="img/01-IVR.jpg" alt="">
	    	</picture>
    	</div>
    	<div class="features__info">
    		<h2>Call center, agencias de reservas, ventas por teléfono, telemarketing, recobros.... <span>Seguridad y conversión para tu negocio</span></h2>
    		<div class="dropdowns">
    			<div class="dropdowns__item js-dropdown-feature">
    				<div class="dropdowns__title dropdowns__title--ivr-01">Entorno PCI-DSS Nivel 1</div>
    				<div class="dropdowns__content">
    					<p>Elimina las brechas de seguridad en tu negocio. Los agentes no tienen acceso a los datos de tarjeta.</p>
              <p>Almacena los datos de la tarjeta de tus clientes, cumpliendo con la normativa. La custodia de tarjetas se realiza en PAYCOMET: los datos se guardan en un entorno PCI de máxima seguridad, en forma de token. Úsalos para pagos recurrentes o suscripciones.</p>
              <p>Ahorra los costes de la certificación PCI. PAYCOMET es una Entidad de Pago reconocida por el Bando de España y con certificación PCI-DSS Nivel 1. Te facilitamos el cumplimiento de la normativa.</p>
    				</div>
    			</div>
    			<div class="dropdowns__item js-dropdown-feature">
    				<div class="dropdowns__title dropdowns__title--ivr-02">Usabilidad para agentes y clientes. Mensajes en 7 idiomas.</div>
    				<div class="dropdowns__content">
    					<p>Panel de control de venta IVR muy intuitivo. Si lo prefieres, integramos el sistema directamente en tu plataforma. Configura fácilmente los mensajes que escucha y que recibe tu cliente durante y después de la compra. Mensajes disponibles  en 7 idiomas. Posibilidad de grabar tus propios mensajes.</p>
    				</div>
    			</div>
          <div class="dropdowns__item js-dropdown-feature">
            <div class="dropdowns__title dropdowns__title--ivr-03">Gestión de usuarios, comercios y soluciones desde un único panel</div>
            <div class="dropdowns__content">
              <p>Multicomercio: si tu call center trabaja para varios comercios, abre cuentas fácilmente para cada uno de ellos.</p>
              <p>Multiusuario: asigna permisos especiales a cada uno de tus agentes para realizar tareas específicas como devoluciones, configuraciones avanzadas, monitorización de otros agentes, o para tener acceso a determinados datos.</p>
              <p>Sigue en tiempo real y analiza el procesamiento de tus transacciones directamente en el panel de control de PAYCOMET o desde tu propia plataforma.</p>
            </div>
          </div>
          <div class="dropdowns__item js-dropdown-feature">
            <div class="dropdowns__title dropdowns__title--ivr-04">Diseño y aplicación de tus propias lógicas</div>
            <div class="dropdowns__content">
              <p>Crea flujos según tu necesidad o la de tus clientes y mejora l conversión. Al finalizar el pago, en función de si es OK o si es KO, define el enrutamiento: sigue la llamada, salta un menú, pasa a otro agente…</p>
            </div>
          </div>
    		</div>
    	</div>
    </div>
    <div class="steps-how steps-how--large">
      <h2 class="steps-how__title subtitle subtitle--after">Cómo funciona</h2>
      <div class="steps-how__items">
        <div class="swiper-container swiper-container--steps-how swiper-container--steps-how-desktop">
          <div class="swiper-wrapper">
            <div class="swiper-slide steps-how__item">
              <div class="steps-how__header">
                <img src="img/paso-1.svg" alt=""/>
              </div>
              <div class="steps-how__content">
                <p>Durante la llamada, el cliente acepta procesar un pago.</p>
              </div>
            </div>
            <div class="swiper-slide steps-how__item">
              <div class="steps-how__header">
                <img src="img/paso-2.svg" alt=""/>
              </div>
              <div class="steps-how__content">
                <p>El agente indica al sistema el importe a cobrar.</p>
              </div>
            </div>
            <div class="swiper-slide steps-how__item">
              <div class="steps-how__header">
                <img src="img/paso-3.svg" alt=""/>
              </div>
              <div class="steps-how__content">
                <p>El agente transfiere la llamada al IVR.</p>
              </div>
            </div>
            <div class="swiper-slide steps-how__item">
              <div class="steps-how__header">
                <img src="img/paso-4.svg" alt=""/>
              </div>
              <div class="steps-how__content">
                <p>El IVR solicita los datos de su tarjeta al cliente. El cliente teclea los datos en su teléfono.</p>
              </div>
            </div>
            <div class="swiper-slide steps-how__item">
              <div class="steps-how__header">
                <img src="img/paso-5.svg" alt=""/>
              </div>
              <div class="steps-how__content">
                <p>Después de la operación, y en función del resultado, la llamada puede terminar, volver al agente o volver a un menú, según la lógica que se configure.</p>
              </div>
            </div>
            <div class="swiper-slide steps-how__item">
              <div class="steps-how__header">
                <img src="img/paso-X.svg" alt=""/>
              </div>
              <div class="steps-how__content">
                <p><strong>¿Te queda alguna duda?</strong><br><br>En este artículo te contamos todos los detalles sobre el sistema Call Center IVR.</p>
                <div class="steps-how__btn"><a class="cta cta--blue cta--small" href="">Saber más</a></div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination--steps-how"></div>
        </div>
      </div>
    </div>
    <div class="cards-solutions-container">
      <span class="js-animation-toggle" data-toggle="rates"></span>
      <h2 class="subtitle subtitle--after cards-solutions-container__title">
        Una <strong>plataforma de pagos</strong> con infinitas posibilidades
      </h2>
    	<div class="swiper-container swiper-container--landing-cards cards">
    		<div class="swiper-wrapper">
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card.svg" alt="">
		      	<div class="cards__title"><a href="servicios/token">Tokenización<br>de tarjetas</a></div>
		      	<div class="cards__content"><p>Captura y guarda las tarjetas en una bóveda segura. Para compras en 1 clic, suscripciones, ampliaciones… Fideliza, mejora la conversión y cumple con PCI.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card-02.svg" alt="">
		      	<div class="cards__title"><a href="servicios/fraude">Control<br>del fraude</a></div>
		      	<div class="cards__content"><p>Gestión del fraude basada en reglas de scoring y algoritmos avanzados. Previsualiza las reglas en el simulador. Integración con fraud managers de terceros.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card-03.svg" alt="">
		      	<div class="cards__title"><a href="servicios/soporte">Soporte<br>especializado</a></div>
		      	<div class="cards__content"><p>Nuestros expertos en pagos están a tu servicio en cualquier momento, para que puedas aprovechar todo el potencial de la plataforma.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card-04.svg" alt="">
		      	<div class="cards__title"><a href="servicios/suscripciones">Suscripciones y<br>pagos recurrentes</a></div>
		      	<div class="cards__content"><p>Si tu modelo de negocio se basa en pagos recurrentes, ponemos a tus disposición las herramientas necesarias para que tu operativa no tenga límites.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card-05.svg" alt="">
		      	<div class="cards__title"><a href="servicios/medios-de-pago">Medios de pago<br>alternativos</a></div>
		      	<div class="cards__content"><p>Amazon Pay, Bizum, Google Pay, Klarna, CUP... 1 única plataforma, todos los medios de pago. ¡No pierdas ninguna venta!</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card-06.svg" alt="">
		      	<div class="cards__title">Panel de<br>control visual</div>
		      	<div class="cards__content"><p>Gestiona tu cuenta, usuarios y terminales y analiza las operaciones desde un único panel de control . Con informes en tiempo real.</p></div>
		      </div>
		    </div>

    		<div class="swiper-pagination swiper-pagination--landing-cards"></div>
 		   </div>
    </div>

    <div class="info-developers info-developers--callcenter">
      <div class="info-developers__mask info-developers__mask--top"><img src="img/mascara-A@2x.png" alt=""/></div>
      <div class="info-developers__background">
        <video loop autoplay playsinline muted class="info-developers__video">
          <source src="media/bg-stars.mp4" type="video/mp4">
        </video>
      </div>
      <div class="info-developers__content"></div>
      <div class="info-developers__mask info-developers__mask--bottom"><img src="img/mascara-B@2x.png" alt=""/></div>
    </div>

    <div class="steps">
      <h2 class="subtitle steps__title">
        <strong>4 pasos</strong> para mejorar tus ventas
      </h2>

      <div class="swiper-container swiper-container--landing-steps">
        <div class="swiper-wrapper steps__wrapper">

          <div class="swiper-slide step">
            <img src="img/paso-01.svg" alt="" class="step__image">
            <h3 class="step__title">
              Análisis
            </h3>
            <div class="text step__text">
              <p>
                Un experto analizará tu proyecto y te propondrá la mejor solución.
              </p>
            </div>
          </div>

          <div class="swiper-slide step">
            <img src="img/paso-02.svg" alt="" class="step__image">
            <h3 class="step__title">
              Propuesta
            </h3>
            <div class="text step__text">
              <p>
                En menos de 24h te enviaremos una propuesta ajustada a tus necesidades.
              </p>
            </div>
          </div>

          <div class="swiper-slide step">
            <img src="img/paso-03.svg" alt="" class="step__image">
            <h3 class="step__title">
              Integración
            </h3>
            <div class="text step__text">
              <p>
                En paralelo, prueba PAYCOMET: empieza la integración y el onboarding online.
              </p>
            </div>
          </div>

          <div class="swiper-slide step">
            <img src="img/paso-04.svg" alt="" class="step__image">
            <h3 class="step__title">
              Incrementa<br>tus ventas
            </h3>
            <div class="text step__text">
              <p>
                Y listo, en muy pocos días -incluso horas- verás los resultados.
              </p>
            </div>
          </div>

        </div>
        <div class="swiper-pagination swiper-pagination--landing-steps"></div>
      </div>
    </div>

    <div class="landing-contact">
    	<h3 class="landing-contact__element">¿Estás listo para empezar?</h3>
		  <p class="landing-contact__element">Contacta con nosotros o <span>crea una cuenta gratis</span> y empieza hoy mismo</p>
		  <div class="landing-contact__ctas landing-contact__element">
  			<div class="cta cta--medium cta--blue js-show-suscribeform">
  		    	<a href="contacto">Contactar</a>
  			</div>
  			<div class="cta cta--medium cta--white js-show-suscribeform">
  		    	<a href="prueba-ahora">Prueba ahora</a>
  			</div>
		  </div>
    </div>

  </div>

  <footer class="footer main-footer" id="footer">
		<!-- footer bottom -->
		<div class="main-footer__main main-footer__main--rates">
			<img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
		</div>
		<div class="main-footer__top">
      <div class="main-footer-sitemap">
        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
          <a class="footer-page" href="soluciones">Soluciones</a>
          <a href="tpv-virtual">TPV Virtual</a>
          <a href="marketplace">Marketplace</a>
          <a href="escrow">Escrow</a>
          <a href="reservas">Proxy Reservas Hotel</a>
          <a href="callcenter" class="main-footer__item main-footer__item--active">Call Center IVR</a>
          <a href="paybycall">PAY by Call</a>
          <a href="pay-by-link">PAY by Link</a>
          <a href="datafono">TPV Físico</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
          <a href="plataforma-de-pagos" class="footer-page">Plataforma de pagos</a>
          <a href="plataforma-de-pagos/ecommerce">Ecommerce</a>
          <a href="plataforma-de-pagos/venta-presencial">Venta Presencial</a>
          <a href="plataforma-de-pagos/venta-telefonica">Venta Telefónica</a>
          <a href="plataforma-de-pagos/omnicanal">Venta Omnicanal</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
          <a href="servicios" class="footer-page">Servicios</a>
          <a href="servicios/token">Tokenización</a>
          <a href="servicios/suscripciones">Suscripciones</a>
          <a href="servicios/fraude">Control del fraude</a>
          <a href="servicios/medios-de-pago">Medios de pago</a>
          <a href="servicios/soporte">Soporte especializado</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
          <a href="tarifas" class="footer-page">Tarifas</a>
          <a href="desarrolladores" class="footer-page">Desarrolladores</a>
          <a href="news" class="footer-page">Blog</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
	          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Soporte</a>
          <a href="contacto" class="footer-page">Contacto</a>
          <div class="main-footer-sitemap__languages">
            <a href="https://digitaldosis.com/Pre/pc/en/">EN</a>
            <a href="https://digitaldosis.com/Pre/pc/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">ES</a>
          </div>
        </div>
      </div>
      <div class="main-footer-logos">
  			<img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
  			<img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
      </div>
		</div>
		<div class="main-footer__bottom">
			<ul class="main-footer-social">
				<li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
			</ul>
			<ul class="main-footer-menu">
				<li class="main-footer-menu__item"><a class="main-footer-menu__link" href="aviso-legal">Aviso legal</a></li>
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-privacidad">Política de Privacidad</a></li>
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-cookies">Cookies</a></li>
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="condiciones-generales">Condiciones generales</a></li>
			</ul>
			<div class="main-footer-copy"><p>PAYCOMET © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
		</div>
	</footer>
  <div class="cookies cookies--is-hidden">
    <p class="text">Utilizamos cookies propias y de terceros para analizar nuestros servicios y mostrarte publicidad relacionada con tus preferencias en base a un perfil elaborado a partir de tus hábitos de navegación (por ejemplo, páginas visitadas). Si continúas navegando, consideraremos que aceptas su uso. Puedes configurar o rechazar la utilización de cookies u obtener más información <a href="politica-de-cookies">AQUÍ</a>.</p>
    <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Aceptar</a></div>
  </div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
</body>
</html>
