<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pay by Call | PAYCOMET</title>
  <meta name="keywords" content="Pay by Call">
  <meta name="robots" content="noindex">
  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/vendors.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="loader">
      <div class="loader__gif">
        <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
      </div>
  </div>
  <div class="page-wrapper page-wrapper--inactive page-wrapper--landing page-wrapper--solutions-page page-wrapper--solutions-page--07 landing js-fadein-page js-animate-el">
    <div class="page-wrapper--solutions-page__header"></div>
    <div class="header-wrapper header-wrapper--page">
      <header class="header js-animate-el">
        <a href="/Pre/pc" class="header__link">
          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
        </a>
        <span class="header__menu is-visible">
          <div class="hamburger hamburger--spring js-toggle-menu">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </span>
      </header>
      <div class="overlay-menu"></div>
      <div class="navigation-menu js-navigation">
        <div class="navigation-wrapper">
          <nav class="navigation js-animate-el">
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="plataforma-de-pagos" class="navigation__link">
                Plataforma de pagos
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Venta Online</a>
                <a href="plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Venta Telefónica</a>
                <a href="plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Venta Presencial</a>
                <a href="plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Venta Omnicanal</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent navigation__item--active">
              <a href="soluciones" class="navigation__link navigation__link--parent">
                Soluciones
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
                <a href="tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">TPV Virtual</a>
                <a href="marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
                <a href="escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
                <a href="reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Proxy Reservas Hotel</a>
                <a href="callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
                <a href="paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
                <a href="pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
                <a href="datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">TPV Físico</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="servicios" class="navigation__link">
                Servicios
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenización</a>
                <a href="servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Suscripciones</a>
                <a href="servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Control del fraude</a>
                <a href="servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Medios de pago</a>
                <a href="servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Soporte especializado</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item">
              <a href="tarifas" class="navigation__link">
                Tarifas
              </a>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="empresa" class="navigation__link">
                Empresa
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Empresa</a>
                <a href="news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
                <a href="contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contacto</a>
                <a href="trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Trabaja con nosotros</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent">
              <a href="desarrolladores" class="navigation__link navigation__link--parent">
                Desarrolladores
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Desarrolladores</a>
                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
                <a href="demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Soporte</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item is-mobile">
              <a href="news" class="navigation__link">
                Blog
              </a>
            </div>
          </nav>
          <div class="navigation-cta">
            <div class="cta cta--medium cta--blue js-animate-el">
              <a href="prueba-ahora">Prueba ahora</a>
            </div>
            <div class="icon-login js-animate-el">
              <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
                Login
              </a>
            </div>
          </div>
          <div class="navigation-footer is-mobile">
            <nav class="navigation-footer__languages">
              <div class="target-menu-lang js-menu-lang" data-lang="ESP">ESP <span class="icon-menu-lang"></span></div>
              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
            </nav>
            <span class="navigation-footer__copy">
              PAYCOMET © 2020
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="cover cover--solutions">
      <div class="cover__text cover--solutions__text">
        <h2 class="cover__pre-title cover--solutions__pre-title js-animate-el">
          Soluciones
        </h2>
        <h1 class="subtitle cover--solutions__title js-animate-el">
          PAY by <strong>Call</strong>
        </h1>
        <p class="text js-animate-el">No pierdas ni una venta: cobra por teléfono mientras hablas con tu cliente, en tiempo real. Solución para compañías de servicios, telemarketing, reservas hoteleras, recobros, call centers….</p>
        <div class="cover__ctas cover--solutions__ctas">
          <div class="cta cta--medium cta--blue js-animate-el">
            <a href="contacto" class="cover__cta-button cover--solutions__cta-button">Contactar</a>
          </div>
          <div class="cta cta--medium cta--white js-animate-el">
            <a href="#" class="cover__cta-button cover--solutions__cta-button js-trigger-more">Saber más</a>
          </div>
        </div>
      </div>
      <div class="cover--solutions__image cover--solutions__image--07">
        <div class="cover__decorative cover--solutions__decorative"></div>
        <picture>
          <source srcset="img/07-hero-payby-call@2x.png" media="(min-width: 1280px)">
          <source srcset="img/07-hero-payby-call.png" type="image/png">
          <img src="img/07-hero-payby-call.png" alt="">
        </picture>
        <picture class="cover-solutions-icons cover-solutions-icons--reservas">
          <source srcset="img/07-hero-payby-call-icons@2x.png" media="(min-width: 1280px)">
          <source srcset="img/07-hero-payby-call-icons@2x.png" type="image/png">
          <img src="img/07-hero-payby-call-icons@2x.png" alt="">
        </picture>
      </div>
    </div>

    <div class="features first-section">
    	<div class="dispositives is-desktop">
    		<picture>
    			<source srcset="img/01-PaybyCall@2x.jpg" media="(min-width: 1280px)">
  				<source srcset="img/01-PaybyCall.jpg" type="image/jpg">
  				<img src="img/01-IVR.jpg" alt="">
	    	</picture>
    	</div>
    	<div class="features__info">
    		<h2>La solución de cobro ágil y segura que <span>te ayuda a vender más</span></h2>
    		<div class="dropdowns">
    			<div class="dropdowns__item js-dropdown-feature">
    				<div class="dropdowns__title dropdowns__title--paybycall-01">Gestión de recobros</div>
    				<div class="dropdowns__content">
    					<p>Bufetes de abogados, financieras, aseguradoras, compañías de servicios.... Mejora los ratios de éxito: pónselo muy fácil a tus clientes a la hora de cobrar. ¡Ya no hay excusas!</p>
    				</div>
    			</div>
    			<div class="dropdowns__item js-dropdown-feature">
    				<div class="dropdowns__title dropdowns__title--paybycall-02">Convierte la atención al cliente en más ventas</div>
    				<div class="dropdowns__content">
    					<p>¿Vendes online pero realizas parte de la atención al cliente por teléfono? ¿Algunos de tus clientes prefieren llamarte para hacer consultas y pedidos? Aprovecha el mejor momento para cerrar la venta con PAY by Call.</p>
    				</div>
    			</div>
          <div class="dropdowns__item js-dropdown-feature">
            <div class="dropdowns__title dropdowns__title--paybycall-03">Sin desarrollos adicionales</div>
            <div class="dropdowns__content">
              <p>Acceso a un panel de venta intuitivo y 100% securizado, donde podrás introducir los datos de las tarjetas y realizar los cobros.<br>O intégralo directamente en tu ERP, CRM, …</p>
            </div>
          </div>
          <div class="dropdowns__item js-dropdown-feature">
            <div class="dropdowns__title dropdowns__title--paybycall-04">Máxima personalización de los mensajes</div>
            <div class="dropdowns__content">
              <p>Configura fácilmente los mensajes que recibe tu cliente durante y después de la compra. Define también los datos de confirmación que quieres que tu cliente reciba una vez realizada la operación: datos del establecimiento, contenido, idioma, concepto, divisa del importe, resultado….</p>
            </div>
          </div>
          <div class="dropdowns__item js-dropdown-feature">
            <div class="dropdowns__title dropdowns__title--paybycall-05">Multiusuario y multicomercio</div>
            <div class="dropdowns__content">
              <p>Asigna permisos especiales a cada uno de tus agentes para realizar devoluciones, configuraciones avanzadas, monitorización de otros agentes… o para tener acceso a determinados datos.<br>Si procesas para varios comercios o negocios, podrás crear y gestionar tantas cuentas como necesites desde un único panel de control.</p>
            </div>
          </div>
          <div class="dropdowns__item js-dropdown-feature">
            <div class="dropdowns__title dropdowns__title--paybycall-06">Seguridad y control del fraude</div>
            <div class="dropdowns__content">
              <p>Los datos de tarjeta de tus clientes son procesados en un entorno PCI de máxima seguridad.<br>Para cobro telefónico, requiere cuestionario de autoevaluación SAQ A por parte del comercio. </p>
            </div>
          </div>
    		</div>
    	</div>
    </div>
    <div class="steps-how steps-how--short">
      <h2 class="steps-how__title subtitle subtitle--after">Cómo funciona</h2>
      <div class="steps-how__items">
        <div class="swiper-container swiper-container--steps-how swiper-container--steps-how-mobile">
          <div class="swiper-wrapper">
            <div class="swiper-slide steps-how__item">
              <div class="steps-how__header">
                <img src="img/paso-1.svg" alt=""/>
              </div>
              <div class="steps-how__content">
                <p>El agente telefónico ofrece al cliente 3 opciones para hacer el pago: <br><br>Por Teléfono<br><br>Por SMS<br><br> Por Email</p>
              </div>
            </div>
            <div class="swiper-slide steps-how__item">
              <div class="steps-how__header">
                <img src="img/paso-2.svg" alt=""/>
              </div>
              <div class="steps-how__content">
                <p class="how-content-item"><strong>Por Teléfono</strong></p>
                <p class="content-option">El cliente facilitará los datos de su tarjeta durante la llamada, en plano. El agente podrá introducir los datos de dos maneras:<br><br>- Desde el panel de control<br><br>- Desde tu propia plataforma de ventas, CRM o ERP, por integración webservice.</p>
                <p class="how-content-item"><strong>Por SMS</strong></p>
                <p class="content-option">El agente genera un SMS con una orden de pago única que se envía desde el propio panel de control. El SMS también puede ser generado automáticamente desde tu CRM o ERP y enviado desde un servicio de mensajería externo. El cliente realiza el pago desde un formulario web, en un entorno seguro.</p>
                <p class="how-content-item"><strong>Por Email</strong></p>
                <p class="content-option">El agente genera un email con una orden de pago única que se envía desde el propio panel de control. El email también puede ser generado automáticamente desde tu CRM o ERP y enviado desde un servicio de emailing externo. El cliente realiza el pago desde un formulario web, en un entorno seguro.</p>
              </div>
            </div>
            <div class="swiper-slide steps-how__item">
              <div class="steps-how__header">
                <img src="img/paso-3.svg" alt=""/>
              </div>
              <div class="steps-how__content">
                <p>Tanto el cliente como el comercio reciben una notificación del resultado de la operación vía email.</p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination--steps-how"></div>
        </div>
      </div>
    </div>
    <div class="cards-solutions-container">
      <span class="js-animation-toggle" data-toggle="rates"></span>
      <h2 class="subtitle subtitle--after cards-solutions-container__title">
        Una <strong>plataforma de pagos</strong> con infinitas posibilidades
      </h2>
    	<div class="swiper-container swiper-container--landing-cards cards">
    		<div class="swiper-wrapper">
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card.svg" alt="">
		      	<div class="cards__title"><a href="servicios/token">Tokenización<br>de tarjetas</a></div>
		      	<div class="cards__content"><p>Captura y guarda las tarjetas en una bóveda segura. Para compras en 1 clic, suscripciones, ampliaciones… Fideliza, mejora la conversión y cumple con PCI.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card-02.svg" alt="">
		      	<div class="cards__title"><a href="servicios/fraude">Control<br>del fraude</a></div>
		      	<div class="cards__content"><p>Gestión del fraude basada en reglas de scoring y algoritmos avanzados. Previsualiza las reglas en el simulador. Integración con fraud managers de terceros.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card-03.svg" alt="">
		      	<div class="cards__title"><a href="servicios/soporte">Soporte<br>especializado</a></div>
		      	<div class="cards__content"><p>Nuestros expertos en pagos están a tu servicio en cualquier momento, para que puedas aprovechar todo el potencial de la plataforma.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card-04.svg" alt="">
		      	<div class="cards__title"><a href="servicios/suscripciones">Suscripciones y<br>pagos recurrentes</a></div>
		      	<div class="cards__content"><p>Si tu modelo de negocio se basa en pagos recurrentes, ponemos a tus disposición las herramientas necesarias para que tu operativa no tenga límites.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card-05.svg" alt="">
		      	<div class="cards__title"><a href="servicios/medios-de-pago">Medios de pago<br>alternativos</a></div>
		      	<div class="cards__content"><p>Amazon Pay, Bizum, Google Pay, Klarna, CUP... 1 única plataforma, todos los medios de pago. ¡No pierdas ninguna venta!</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card-06.svg" alt="">
		      	<div class="cards__title">Panel de<br>control visual</div>
		      	<div class="cards__content"><p>Gestiona tu cuenta, usuarios y terminales y analiza las operaciones desde un único panel de control . Con informes en tiempo real.</p></div>
		      </div>
		    </div>

    		<div class="swiper-pagination swiper-pagination--landing-cards"></div>
 		   </div>
    </div>

    <div class="info-developers">
      <div class="info-developers__mask info-developers__mask--top"><img src="img/mascara-A@2x.png" alt=""/></div>
      <div class="info-developers__background">
        <video loop autoplay playsinline muted class="info-developers__video">
          <source src="media/bg-stars.mp4" type="video/mp4">
        </video>
      </div>
      <div class="info-developers__content">
        <h2 class="subtitle subtitle--after info-developers__title">
          Pensado <strong>por</strong> y <strong>para desarrolladores</strong>
        </h2>
        <div class="info-developers__code">
          <pre class="line-numbers language-html"><code><xmp><script src="http://api.paycomet.com/
gateway/paycomet.jetiframe.js"></script></xmp></code></pre>
          <pre class="line-numbers language-html is-desktop"><code><xmp><input type="submit" style="
{Se configura desde el panel de control}"
value="Aceptar pago" id="btnforg" /></xmp></code></pre>
        </div>
        <div class="info-developers__text">
          <p>Te hacemos la vida fácil. Integra el TPV Virtual de PAYCOMET en muy poco tiempo y esfuerzo, en cualquier entorno. Completa API, SDK's, plugins ecommerce, plantillas, soporte técnico...</p>
        </div>
        <div class="cta cta--small cta--blue">
            <a href="desarrolladores">Documentación</a>
        </div>
      </div>
      <div class="info-developers__mask info-developers__mask--bottom"><img src="img/mascara-B@2x.png" alt=""/></div>
    </div>

    <div class="rates rates--block outer">
      <h2 class="subtitle subtitle--after rates__title">
        Elige <strong>la tarifa que mejor se adapta</strong> a tu negocio
      </h2>
      <div class="rates__container">
        <div class="rate-card rate-card--parent">
          <h3 class="rate-card__title rate-card--parent__title">
            Tarifa PAYCOMET
          </h3>
          <div class="rate-card__body rate-card--parent__body">
            <img class="rate-card__icon" src="img/tarifa-paycomet.svg" alt=""/>
            <div class="rate-card__text text">
              <p>
                Incluye alta, soporte y hasta 2.000€ de facturación mensual*
              </p>
              <div class="rate-card__price">
                <strong>19€</strong>/mes
              </div>
            </div>
          </div>
          <div class="cta cta--medium cta--white js-show-suscribeform">
            <a href="prueba-ahora" class="rate-card__cta">EMPIEZA AHORA</a>
          </div>
        </div>
        <div class="rate-card rate-card--alt rate-card--child">
          <h3 class="rate-card__title rate-card--child__title">
            Tarifa a medida
          </h3>
          <div class="rate-card__body rate-card--child__body">
            <img class="rate-card__icon" src="img/tarifa-medida.svg"/>
            <div class="rate-card__text text">
              <p>
                Para <strong>grandes volúmenes.</strong> Estudiaremos tu caso y te haremos una <strong>oferta personalizada.</strong>
              </p>
            </div>
          </div>
          <div class="cta cta--medium cta--blue js-show-suscribeform">
            <a href="contacto" class="rate-card__cta">CONTACTAR</a>
          </div>
        </div>
      </div>
    </div>

    <div class="steps">
      <h2 class="subtitle steps__title">
        <strong>4 pasos</strong> para mejorar tus ventas
      </h2>

      <div class="swiper-container swiper-container--landing-steps">
        <div class="swiper-wrapper steps__wrapper">

          <div class="swiper-slide step">
            <img src="img/paso-01.svg" alt="" class="step__image">
            <h3 class="step__title">
              Análisis
            </h3>
            <div class="text step__text">
              <p>
                Un experto analizará tu proyecto y te propondrá la mejor solución.
              </p>
            </div>
          </div>

          <div class="swiper-slide step">
            <img src="img/paso-02.svg" alt="" class="step__image">
            <h3 class="step__title">
              Propuesta
            </h3>
            <div class="text step__text">
              <p>
                En menos de 24h te enviaremos una propuesta ajustada a tus necesidades.
              </p>
            </div>
          </div>

          <div class="swiper-slide step">
            <img src="img/paso-03.svg" alt="" class="step__image">
            <h3 class="step__title">
              Integración
            </h3>
            <div class="text step__text">
              <p>
                En paralelo, prueba PAYCOMET: empieza la integración y el onboarding online.
              </p>
            </div>
          </div>

          <div class="swiper-slide step">
            <img src="img/paso-04.svg" alt="" class="step__image">
            <h3 class="step__title">
              Incrementa<br>tus ventas
            </h3>
            <div class="text step__text">
              <p>
                Y listo, en muy pocos días -incluso horas- verás los resultados.
              </p>
            </div>
          </div>

        </div>
        <div class="swiper-pagination swiper-pagination--landing-steps"></div>
      </div>
    </div>

    <div class="landing-contact">
    	<h3 class="landing-contact__element">¿Estás listo para empezar?</h3>
		  <p class="landing-contact__element">Contacta con nosotros o <span>crea una cuenta gratis</span> y empieza hoy mismo</p>
		  <div class="landing-contact__ctas landing-contact__element">
  			<div class="cta cta--medium cta--blue js-show-suscribeform">
  		    	<a href="contacto">Contactar</a>
  			</div>
  			<div class="cta cta--medium cta--white js-show-suscribeform">
  		    	<a href="prueba-ahora">Prueba ahora</a>
  			</div>
		  </div>
    </div>

  </div>

  <footer class="footer main-footer" id="footer">
		<!-- footer bottom -->
		<div class="main-footer__main main-footer__main--rates">
			<p>*Podrán aplicarse comisiones adicionales. Servicio ofrecido y sujeto a la previa aprobación de PAYTPV ONLINE ENTIDAD DE PAGO S.L. Oferta válida y aplicable para nuevos contratos a partir de 01/05/2019.</p>
			<img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
		</div>
		<div class="main-footer__top">
      <div class="main-footer-sitemap">
        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
          <a class="footer-page" href="soluciones">Soluciones</a>
          <a href="tpv-virtual">TPV Virtual</a>
          <a href="marketplace">Marketplace</a>
          <a href="escrow">Escrow</a>
          <a href="reservas">Proxy Reservas Hotel</a>
          <a href="callcenter">Call Center IVR</a>
          <a href="paybycall" class="main-footer__item main-footer__item--active">PAY by Call</a>
          <a href="pay-by-link">PAY by Link</a>
          <a href="datafono">TPV Físico</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
          <a href="plataforma-de-pagos" class="footer-page">Plataforma de pagos</a>
          <a href="plataforma-de-pagos/ecommerce">Ecommerce</a>
          <a href="plataforma-de-pagos/venta-presencial">Venta Presencial</a>
          <a href="plataforma-de-pagos/venta-telefonica">Venta Telefónica</a>
          <a href="plataforma-de-pagos/omnicanal">Venta Omnicanal</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
          <a href="servicios" class="footer-page">Servicios</a>
          <a href="servicios/token">Tokenización</a>
          <a href="servicios/suscripciones">Suscripciones</a>
          <a href="servicios/fraude">Control del fraude</a>
          <a href="servicios/medios-de-pago">Medios de pago</a>
          <a href="servicios/soporte">Soporte especializado</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
          <a href="tarifas" class="footer-page">Tarifas</a>
          <a href="desarrolladores" class="footer-page">Desarrolladores</a>
          <a href="news" class="footer-page">Blog</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
	          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Soporte</a>
          <a href="contacto" class="footer-page">Contacto</a>
          <div class="main-footer-sitemap__languages">
            <a href="https://digitaldosis.com/Pre/pc/en/">EN</a>
            <a href="https://digitaldosis.com/Pre/pc/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">ES</a>
          </div>
        </div>
      </div>
      <div class="main-footer-logos">
  			<img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
  			<img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
      </div>
		</div>
		<div class="main-footer__bottom">
			<ul class="main-footer-social">
				<li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
			</ul>
			<ul class="main-footer-menu">
				<li class="main-footer-menu__item"><a class="main-footer-menu__link" href="aviso-legal">Aviso legal</a></li>
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-privacidad">Política de Privacidad</a></li>
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-cookies">Cookies</a></li>
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="condiciones-generales">Condiciones generales</a></li>
			</ul>
			<div class="main-footer-copy"><p>PAYCOMET © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
		</div>
	</footer>
  <div class="cookies cookies--is-hidden">
    <p class="text">Utilizamos cookies propias y de terceros para analizar nuestros servicios y mostrarte publicidad relacionada con tus preferencias en base a un perfil elaborado a partir de tus hábitos de navegación (por ejemplo, páginas visitadas). Si continúas navegando, consideraremos que aceptas su uso. Puedes configurar o rechazar la utilización de cookies u obtener más información <a href="politica-de-cookies">AQUÍ</a>.</p>
    <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Aceptar</a></div>
  </div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
</body>
</html>
