<!DOCTYPE html>
<html lang="es">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <title>Soluciones | PAYCOMET</title>
	  <meta name="robots" content="noindex">
	  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/favicon.png">
	  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
	  <link rel="stylesheet" href="css/vendors.min.css">
	  <link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
	<div class="loader">
	    <div class="loader__gif">
	      <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
	    </div>
	</div>
	<div class="page-wrapper page-wrapper--distributiva-solutions distributive js-animate-el">
		<div class="header-wrapper">
	      <header class="header js-animate-el">
	        <a href="/Pre/pc" class="header__link">
	          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
	          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
	        </a>
	        <span class="header__menu is-visible">
	          <div class="hamburger hamburger--spring js-toggle-menu">
	            <div class="hamburger-box">
	              <div class="hamburger-inner"></div>
	            </div>
	          </div>
	        </span>
	      </header>
	      <div class="overlay-menu"></div>
	      <div class="navigation-menu js-navigation">
	        <div class="navigation-wrapper">
	          <nav class="navigation js-animate-el">
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="plataforma-de-pagos" class="navigation__link">
	                Plataforma de pagos
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Venta Online</a>
	                <a href="plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Venta Telefónica</a>
	                <a href="plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Venta Presencial</a>
	                <a href="plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Venta Omnicanal</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent navigation__item--active">
	              <a href="soluciones" class="navigation__link navigation__link--parent">
	                Soluciones
	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
	                <a href="tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">TPV Virtual</a>
	                <a href="marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
	                <a href="escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
	                <a href="reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Proxy Reservas Hotel</a>
	                <a href="callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
	                <a href="paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
	                <a href="pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
	                <a href="datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">TPV Físico</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="servicios" class="navigation__link">
	                Servicios
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenización</a>
	                <a href="servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Suscripciones</a>
	                <a href="servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Control del fraude</a>
	                <a href="servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Medios de pago</a>
	                <a href="servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Soporte especializado</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item">
	              <a href="tarifas" class="navigation__link">
	                Tarifas
	              </a>
	            </div>
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="empresa" class="navigation__link">
	                Empresa
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Empresa</a>
	                <a href="news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
	                <a href="contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contacto</a>
	                <a href="trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Trabaja con nosotros</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent">
	              <a href="desarrolladores" class="navigation__link navigation__link--parent">
	                Desarrolladores
	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Desarrolladores</a>
	                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
	                <a href="demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
	                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Soporte</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item is-mobile">
	              <a href="news" class="navigation__link">
	                Blog
	              </a>
	            </div>
	          </nav>
	          <div class="navigation-cta">
	            <div class="cta cta--medium cta--blue js-animate-el">
	              <a href="prueba-ahora">Prueba ahora</a>
	            </div>
	            <div class="icon-login js-animate-el">
		            <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
	                Login
	              	</a>
	            </div>
	          </div>
	          <div class="navigation-footer is-mobile">
	            <nav class="navigation-footer__languages">
	              <div class="target-menu-lang js-menu-lang" data-lang="ESP">ESP <span class="icon-menu-lang"></span></div>
	              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
	              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
	            </nav>
	            <span class="navigation-footer__copy">
	              PAYCOMET © 2020
	            </span>
	          </div>
	        </div>
	      </div>
	    </div>
	    <section class="distributiva">
	    	<h1 class="title distributiva__title is-mobile">Soluciones</h1>
	    	<h1 class="title distributiva__title is-desktop">La solución perfecta para cada experiencia de compra</h1>
	    	<div class="cards cards--compact">
		      <a href="tpv-virtual" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-01.svg" alt="">
		      	<div class="cards__title">TPV Virtual</div>
		      	<div class="cards__content"><p>Vende online en todo el mundo. Ofrece una experiencia de pago fluida, rápida y segura. Mejora la fidelización y aumenta las ventas. Solución para ecommerce.</p></div>
		      </a>
		      <a href="paybycall" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-02.svg" alt="">
		      	<div class="cards__title">PAY by Call</div>
		      	<div class="cards__content"><p>No pierdas ni una venta: adáptate a tu cliente y aprovecha el mejor momento para la conversión. Cobra por teléfono con seguridad o envía un enlace de pago por email o SMS. Convierte la atención al cliente en más ventas.</p></div>
		      </a>
		      <a href="pay-by-link" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-03.svg" alt="">
		      	<div class="cards__title">PAY by Link</div>
		      	<div class="cards__content"><p>Imagina dónde quieres vender, nosotros lo hacemos posible: genera un link de pago y compártelo con tu cliente por el canal que prefieras: en una campaña de marketing, en tu blog, por email o incluso redes sociales.</p></div>
		      </a>
		      <a href="callcenter" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-04.svg" alt="">
		      	<div class="cards__title">Call Center IVR</div>
		      	<div class="cards__content"><p>Pagos seguros en tu call center: tu cliente teclea la tarjeta directamente en su móvil, sin que el agente tenga acceso a los datos.</p></div>
		      </a>
		      <a href="marketplace" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-05.svg" alt="">
		      	<div class="cards__title">Marketplace</div>
		      	<div class="cards__content"><p>Una solución innovadora para gestionar los pagos online en entornos marketplace. Procesa ventas multicarrito y distribuye los fondos de las transacciones entre los diferentes merchants.</p></div>
		      </a>
		      <a href="escrow" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-06.svg" alt="">
		      	<div class="cards__title">Escrow</div>
		      	<div class="cards__content"><p>Simplificamos la gestión de  fondos, los pagos y los cobros entre los players cualquier plataforma de servicios. Para modelos de negocio digitales.</p></div>
		      </a>
		      <a href="reservas" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-07.svg" alt="">
		      	<div class="cards__title">Proxy Reservas Hotel</div>
		      	<div class="cards__content"><p>Tokenización de tarjetas para reservas hoteleras: más seguridad para tu negocio, mejor exeriencia de usuario para tus clientes. Integración con OTA's, PMS...</p></div>
		      </a>
		      <a href="datafono" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-08.svg" alt="">
		      	<div class="cards__title">TPV Físico</div>
		      	<div class="cards__content"><p>Terminales pin-pad integrados con tu línea de cajas, ERP, CRM... Gestión multicomercio y multiusuario. Datáfonos libres.</p></div>
		      </a>
 		   </div>
	    </section>
	    <div class="landing-contact">
	    	<h3 class="landing-contact__element">¿Estás listo para empezar?</h3>
	  		<p class="landing-contact__element">Contacta con nosotros o <span>crea una cuenta gratis</span> y empieza hoy mismo</p>
	  		<div class="landing-contact__ctas landing-contact__element">
	  			<div class="cta cta--medium cta--blue js-show-suscribeform">
	  		    	<a href="contacto">Contactar</a>
	  			</div>
	  			<div class="cta cta--medium cta--white js-show-suscribeform">
	  				<a href="prueba-ahora">Prueba ahora</a>
	  			</div>
	  		</div>
	    </div>
	</div>
	<footer class="footer main-footer" id="footer">
	    <!-- footer bottom -->
	    <div class="main-footer__main">
	      <img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
	    </div>
	    <div class="main-footer__top">
	      <div class="main-footer-sitemap">
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
	          <a class="footer-page footer-page--active" href="soluciones">Soluciones</a>
	          <a href="tpv-virtual">TPV Virtual</a>
	          <a href="marketplace">Marketplace</a>
	          <a href="escrow">Escrow</a>
	          <a href="reservas">Proxy Reservas Hotel</a>
	          <a href="callcenter">Call Center IVR</a>
	          <a href="paybycall">PAY by Call</a>
	          <a href="pay-by-link">PAY by Link</a>
	          <a href="datafono">TPV Físico</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
	          <a href="plataforma-de-pagos" class="footer-page">Plataforma de pagos</a>
	          <a href="plataforma-de-pagos/ecommerce">Ecommerce</a>
	          <a href="plataforma-de-pagos/venta-presencial">Venta Presencial</a>
	          <a href="plataforma-de-pagos/venta-telefonica">Venta Telefónica</a>
	          <a href="plataforma-de-pagos/omnicanal">Venta Omnicanal</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
	          <a href="servicios" class="footer-page">Servicios</a>
	          <a href="servicios/token">Tokenización</a>
	          <a href="servicios/suscripciones">Suscripciones</a>
	          <a href="servicios/fraude">Control del fraude</a>
	          <a href="servicios/medios-de-pago">Medios de pago</a>
	          <a href="servicios/soporte">Soporte especializado</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
	          <a href="tarifas" class="footer-page">Tarifas</a>
	          <a href="desarrolladores" class="footer-page">Desarrolladores</a>
	          <a href="news" class="footer-page">Blog</a>
	          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
	          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Soporte</a>
	          <a href="contacto" class="footer-page">Contacto</a>
	          <div class="main-footer-sitemap__languages">
	            <a href="https://digitaldosis.com/Pre/pc/en/">EN</a>
	            <a href="https://digitaldosis.com/Pre/pc/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">ES</a>
	          </div>
	        </div>
	      </div>
	      <div class="main-footer-logos">
	        <img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
	        <img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
	      </div>
	    </div>
	    <div class="main-footer__bottom">
	      <ul class="main-footer-social">
	        <li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
	        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
	        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
	      </ul>
	      <ul class="main-footer-menu">
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://www.paycomet.com/aviso-legal">Aviso legal</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://www.paycomet.com/">Política de Privacidad</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://www.paycomet.com/">Cookies</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://www.paycomet.com/">Condiciones generales</a></li>
	      </ul>
	      <div class="main-footer-copy"><p>PAYCOMET © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
	    </div>
	</footer>
	<div class="cookies cookies--is-hidden">
      <p class="text">Utilizamos cookies propias y de terceros para analizar nuestros servicios y mostrarte publicidad relacionada con tus preferencias en base a un perfil elaborado a partir de tus hábitos de navegación (por ejemplo, páginas visitadas). Si continúas navegando, consideraremos que aceptas su uso. Puedes configurar o rechazar la utilización de cookies u obtener más información <a href="politica-de-cookies">AQUÍ</a>.</p>
      <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Aceptar</a></div>
  	</div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
</body>
</html>